# qif2-work

./: .gitignore  README.md  notes.txt
qif-adapter/: pom.xml
qif-adapter/src/main/java/id/co/quadras/qif/adapter/: AbstractAdapter.java  EmailAdapter.java  FileAdapter.java  FtpAdapter.java
qif-adapter/src/test/java/id/co/quadras/adapter/: EmailAdapterTest.java  FileAdapterTest.java  FtpAdapterTest.java
qif-core/: irwin.properties  pom.xml
qif-core/db/: db-oracle.sql  db-postgresql-test.sql  db-postgresql.sql  db.changelog-oracle.xml  db.changelog-postgresql.xml  liquibase.properties  quartz-oracle.sql
qif-core/db/liquibase/: db.changelog-oracle.xml  db.changelog-postgresql.xml  liquibase.properties
qif-core/src/main/java/id/co/quadras/qif/: QifActivity.java  QifActivityMessage.java  QifConstants.java  QifEventReceiver.java  QifProcess.java  QifTask.java  QifTaskMessage.java  QifUtil.java
qif-core/src/main/java/id/co/quadras/qif/core/: HttpHeader.java  QifActivity.java  QifActivityMessage.java  QifConstants.java  QifEventHandler.java  QifHttpHeader.java  QifProcess.java  QifTask.java  QifTaskMessage.java  QifUtil.java
qif-core/src/main/java/id/co/quadras/qif/core/exception/: QifException.java
qif-core/src/main/java/id/co/quadras/qif/core/helper/: JsonParser.java  JsonPrettyPrint.java  QifTransactionCounter.java
qif-core/src/main/java/id/co/quadras/qif/exception/: QifException.java
qif-core/src/main/java/id/co/quadras/qif/helper/: JsonParser.java  QifCounter.java  QifTransactionCounter.java  TaskRepository.java
qif-core/src/main/java/id/co/quadras/qif/helper/imp/: QifCounterGuava.java  QifTransactionCounterGuava.java
qif-core/src/main/java/id/co/quadras/qif/helper/queue/: ActivityLogDataQueue.java  ActivityLogInputMessageQueue.java  ActivityLogInputMsgQueue.java  ActivityLogOutputMessageQueue.java  ActivityLogOutputMsgQueue.java  ActivityLogQueue.java  ActivityLogUpdateQueue.java  EventLogMessageQueue.java  EventLogMsgQueue.java  EventLogQueue.java  QifActivityLogDataQueue.java  QifActivityLogInputMessageQueue.java  QifEventLogQueue.java  (+4 more)
qif-core/src/main/java/id/co/quadras/qif2/: QifActivity.java  QifEventReceiver.java  QifProcess.java  QifReceiver.java  QifTask.java
qif-core/src/main/resources/: liquibase.properties
qif-core/src/main/resources/dbchangelog/: db.changelog-oracle.xml  db.changelog-postgresql.xml
qif-core/src/test/java/id/co/quadras/qif/: GuiceQif.java  HelperModule.java
qif-core/src/test/java/id/co/quadras/qif/helper/: QifCounterResetTest.java  QifCounterTest.java  QifQueueTest.java  QifTransactionCounterTest.java
qif-core/src/test/resources/: logback-test.xml  logback.xml
qif-dev/: irwin-linux.properties  irwin.properties  linux-dev.yaml  pom.xml  qif-dev.yaml
qif-dev/dataset/: QifAdapter.xml  QifEvent.xml
qif-dev/db/: clean-data.sql  initData-postgresql.sql
qif-dev/src/main/java/id/co/quadras/qif/dev/: GuiceQifDev.java  ProcessRegister.java  QifConfig.java  QifDevApplication.java  QifDevContextListener.java  SchedulerStarter.java  TaskRegister.java
qif-dev/src/main/resources/: banner.txt  common-config.xml  database.properties  logback.xml  mybatis-config.xml  qif-dev-config.properties  qif.properties  quartz.properties
qif-dev/src/main/resources/map/: QifAdapter.map.xml  QifAdapterProperty.map.xml  QifEvent.map.xml  QifEventProperty.map.xml
qif-dev/src/main/resources/map/log/: QifActivityLog.map.xml  QifActivityLogData.map.xml  QifActivityLogInputMessage.map.xml  QifActivityLogOutputMessage.map.xml  QifEventLog.map.xml  QifEventLogMessage.map.xml
qif-dev/src/main/resources/sqlmap/: QifAdapter.sqlmap.xml  QifAdapterProperty.sqlmap.xml  QifCounter.sqlmap.xml  QifEvent.sqlmap.xml  QifEventProperty.sqlmap.xml
qif-dev/src/main/resources/sqlmap/log/: QifActivityLog.sqlmap.xml  QifActivityLogData.sqlmap.xml  QifActivityLogInputMessage.sqlmap.xml  QifActivityLogInputMsg.sqlmap.xml  QifActivityLogOutputMessage.sqlmap.xml  QifActivityLogOutputMsg.sqlmap.xml  QifEventLog.sqlmap.xml  QifEventLogMessage.sqlmap.xml  QifEventLogMsg.sqlmap.xml
qif-dev/src/main/webapp/WEB-INF/: web.xml
qif-dev/src/test/java/id/co/quadras/qif/process/: FileJsonToFtpTest.java  FtpXmlToEmailTest.java  FtpXmlToFileTest.java
qif-dev/src/test/resources/: database.properties
qif-engine/: pom.xml  qif-config.xml  qif-config.xsd  qif-config.yaml
qif-engine/src/main/java/id/co/quadras/qif/engine/: AbstractTask.java  ProcessRegister.java  QifConfig.java  QifEngine.java  QifEngineApplication.java  QifEngineContextListener.java  QifException.java  QifProperties.java  SchedulerStarter.java  TaskRegister.java
qif-engine/src/main/resources/sqlmap/: QifAdapterProperty.sqlmap.xml  QifCounter.sqlmap.xml  QifEvent.sqlmap.xml
qif-engine/src/main/resources/sqlmap/app/: AppSetting.sqlmap.xml
qif-engine/src/main/resources/sqlmap/log/: QifActivityLog.sqlmap.xml  QifActivityLogOutputMsg.sqlmap.xml
qif-engine/src/test/java/id/co/quadras/qif/engine/: GuiceTest.java
qif-model/: pom.xml
qif-model/db/: db-oracle.sql  db-postgresql.sql
qif-model/db/liquibase/: db.changelog-oracle.xml  db.changelog-postgresql.xml  liquibase.properties
qif-ui-static/: irwin.properties  pom.xml
qif-ui-static/src/main/webapp/WEB-INF/: web.xml
qif-ui-static/src/main/webapp/vita/app/: appOption_create.vm  appOption_edit.vm  appPermission_create.vm  appPermission_edit.vm  appRole_create.vm  appRole_edit.vm  appSetting_create.vm  appSetting_edit.vm  appUser_create.vm  appUser_edit.vm
qif-ui-static/src/main/webapp/vita/common/: changePassword.vm  common_head_tag.html  footer.html  header.vm  leftMenu.html  list_page.vm  list_paging.vm  login.vm  main.vm
qif-ui-static/src/main/webapp/vita/config/: qifAdapter_child_qifAdapterProperty.vm  qifAdapter_create.vm  qifAdapter_edit.vm  qifAdapter_listAjax.vm  qifEvent_child_qifEventProperty.vm  qifEvent_create.vm  qifEvent_edit.vm  qifEvent_listAjax.vm
qif-ui-static/src/main/webapp/vita/monitoring/: eventInstance_list.vm  eventInstance_listAjax.vm  processInstance_detail.vm  processInstance_list.vm  processInstance_listAjax.vm
(+597 files in other folders)
