driver=${app.qif.database.driver}
url=${app.qif.database.url}
username=${app.qif.database.username}
password=${app.qif.database.password}

initialSize=${app.qif.database.initialSize}
maxActive=${app.qif.database.maxActive}
maxIdle=${app.qif.database.maxIdle}
minIdle=${app.qif.database.minIdle}

validationQuery=${app.qif.database.validationQuery}