app.blank=Blank-Configuration-Value

project.name=${pom.name}
project.version=${pom.version}

# TEST DATABASE
test.database.driver=${test.qif.database.driver}
test.database.url=${test.qif.database.url}
test.database.username=${test.qif.database.username}
test.database.password=${test.qif.database.password}

queue.eventLog.maxFetch=${app.queue.eventLog.maxFetch}
queue.eventLogMessage.maxFetch=${app.queue.eventLogMessage.maxFetch}

queue.activityLog.maxFetch=${app.queue.activityLog.maxFetch}
queue.activityLogData.maxFetch=${app.queue.activityLogData.maxFetch}
queue.activityLogInputMessage.maxFetch=${app.queue.activityLogInputMessage.maxFetch}
queue.activityLogOutputMessage.maxFetch=${app.queue.activityLogOutputMessage.maxFetch}

# LEAVE A NEWLINE AT THE END OF THE FILE

