<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.co.quadras</groupId>
    <artifactId>qif-ui-static</artifactId>
    <name>Quadra Integration Framework</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>irwin</id>
            <properties>
                <profile>irwin.properties</profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/${profile}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- if your kons.hbm.kons.app server already had this PITA jar
                    <packagingExcludes>WEB-INF/lib/commons-logging-*.jar</packagingExcludes>
                    -->
                    <filters>
                        <filter>${project.basedir}/${profile}</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/img</directory>
                            <targetPath>img</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/css</directory>
                            <targetPath>css</targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/js</directory>
                            <filtering>true</filtering>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp/vita</directory>
                            <filtering>true</filtering>
                            <targetPath>vita</targetPath>
                            <includes>
                                <include>**/*.vm</include>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.10.v20130312</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9500</port>
                        </connector>
                    </connectors>
                    <webApp>
                        <contextPath>/qif-ui-static</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>