contexts=
# ORACLE
#changeLogFile=db.changelog-oracle.xml
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driver=oracle.jdbc.driver.OracleDriver
#username=qif_core
#password=qif_core

# POSTGRESQL
changeLogFile=db.changelog-postgresql.xml
url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
username=qif
password=qif
