app.log.file.debug=/var/logs/qif-core-debug.log
app.log.file.debug.maxFileCount=2
app.log.file.debug.maxFileSize=3MB

app.log.file.error=/var/logs/qif-core-error.log
app.log.file.error.maxFileCount=2
app.log.file.error.maxFileSize=3MB

app.log.level=TRACE
