# LOGGING
app.log.file.debug=/var/logs/qif-dev-debug.log
app.log.file.debug.maxFileCount=2
app.log.file.debug.maxFileSize=3MB

app.log.file.error=/var/logs/qif-dev-error.log
app.log.file.error.maxFileCount=2
app.log.file.error.maxFileSize=3MB

app.log.level=DEBUG

# DATABASE
# Oracle
#app.qif.database.driver=oracle.jdbc.driver.OracleDriver
#app.qif.database.url=jdbc:oracle:thin:@localhost:1521:orcl
#app.qif.database.username=qif_core
#app.qif.database.password=qif_core
#app.qif.database.validationQuery=SELECT 1 FROM DUAL

# PostgreSQL
app.qif.database.driver=org.postgresql.Driver
app.qif.database.url=jdbc:postgresql://localhost:5432/postgres
app.qif.database.username=qif_core
app.qif.database.password=qif_core
app.qif.database.validationQuery=SELECT true

app.qif.database.initialSize=5
app.qif.database.maxActive=50
app.qif.database.maxIdle=5
app.qif.database.minIdle=3

# DATABASE TEST
test.qif.database.driver=org.postgresql.Driver
test.qif.database.url=jdbc:postgresql://localhost:5432/postgres
test.qif.database.username=qif_test
test.qif.database.password=qif_test
test.qif.database.validationQuery=SELECT true

test.qif.database.initialSize=5
test.qif.database.maxActive=50
test.qif.database.maxIdle=5
test.qif.database.minIdle=3

# QUEUE
app.queue.eventLog.maxFetch=10
app.queue.eventLogMessage.maxFetch=10
app.queue.activityLog.maxFetch=10
app.queue.activityLogData.maxFetch=10
app.queue.activityLogInputMessage.maxFetch=10
app.queue.activityLogOutputMessage.maxFetch=10

# QUARTZ SCHEDULER
app.quartz.threadCount=10