contexts=
changeLogFile=dbchangelog/db.changelog-postgresql.xml
url=${liquibase.url}
driver=${liquibase.driver}
username=${liquibase.username}
password=${liquibase.password}
verbose=true
dropFirst=false