<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>id.co.quadras</groupId>
    <artifactId>qif-model</artifactId>
    <version>2.0</version>
    <name>QIF Model</name>
    <packaging>jar</packaging>
    <description>QIF Model</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.irwin13</groupId>
            <artifactId>winwork-basic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>